<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no,email=no" name="format-detection">
<link rel="apple-touch-icon-precomposed" href="favicon.png">
<link rel="shortcut icon" href="favicon_1513255553175.ico">
<meta name="Keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" href="css/style_1513255553175.css">

  <title>第三方借贷服务</title>
</head>
<body>
  <div id="main">
    <!-- 服务商列表-->
    
<div id="creditService" style="display:none;">
	<div class="main">
		<div class="top">
			<div class="speed">快速借贷</div>
			<div class="strategy">借贷攻略</div>
		</div>
	<div class="tabList">
		<ul>
			<!--<li>
				<div class="listbox zr">
					<img src="./images/zl.png">
					<div class="main_content">
						<h3>自如口袋</h3>
						<p>日利率:0.06%&nbsp;额度:1000-5000元</p>
						<ul>
							<li>最快2小时放款</li>
							<li>通过率高</li>
						</ul>
					</div>
					<div class="go">
						<p>去借贷</p>
					</div>	
				</div>
			</li>-->
			<!--<li>
				<div class="listbox fn">
					<img src="./images/fn.png">
					<div class="main_content">
						<h3>蜂鸟贷</h3>
						<p>日利率:0.05%&nbsp;额度:1000-3000元</p>
						<ul>
							<li>最快3分钟放款</li>
							<li>通过率高</li>
						</ul>
					</div>
					<div class="go">
						<p>去借贷</p>
					</div>	
				</div>
			</li>-->
			<li>
				<div class="listbox fb">
					<img src="./images/fb.png">
					<div class="main_content">
						<h3>51返呗—极速贷</h3>
						<p>日利率:0.05%&nbsp;额度:3000-20000元</p>
						<ul>
							<li>3秒审核</li>
							<li>30秒放款</li>
						</ul>
					</div>
					<div class="go">
						<p>去借贷</p>
					</div>	
				</div>
			</li>
			<li>
				<div class="listbox jhh">
					<img src="./images/jhh.png">
					<div class="main_content">
						<h3>借花花钱包</h3>
						<p>日利率:0.01%&nbsp;额度:500-5000元</p>
						<ul>
							<li>3分钟放款</li>
							<li>5分钟到账</li>
						</ul>
					</div>
					<div class="go">
						<p>去借贷</p>
					</div>	
				</div>
			</li>
			<li>
				<div class="listbox lx">
					<img src="./images/lx.png">
					<div class="main_content">
						<h3>乐享贷</h3>
						<p>日利率:0.06%&nbsp;额度:500-5000元</p>
						<ul>
							<li>身份证+手机号</li>
							<li>快速放款</li>
						</ul>
					</div>
					<div class="go">
						<p>去借贷</p>
					</div>	
				</div>
			</li>
			<!--<li>
				<div class="listbox kld">
					<img src="./images/kld.png">
					<div class="main_content">
						<h3>快乐贷</h3>
						<p>日利率:0.03%&nbsp;额度:1000-5000元</p>
						<ul>
							<li>10分钟放贷</li>
							<li>通过率高</li>
						</ul>
					</div>
					<div class="go">
						<p>去借贷</p>
					</div>	
				</div>
			</li>-->
		</ul>
	</div>
	</div>
	

</div>

    <!-- 服务商列表介绍-->
    
<div id="listContent" style="display:none;">
	<div class="listmain">
		<div class="img1">
			<img src="./images/img1.jpg">
		</div>
		<div class="img2">
			<img src="./images/img2.jpg">
		</div>
		<div class="img3">
			<img src="./images/img3.jpg">
		</div>
		<div class="img4">
			<img src="./images/img4.jpg">
		</div>
	</div>
</div>

    <!-- 服务商列表说明详情-->
    
<div id="listContentDetail" style="display:none;">
	<div class="main_doc">
		<h3>这样填写申请资料增加贷款通过率</h3>
		<h4>手机号和通讯录</h4>
		<p>申请借贷时，所有贷款公司都需要提供手机号，目的是在特定时间能够和申请人取得联系。手机号验证时，需要注意哪些方面？</p>
		<p>1、  手机号必须实名</p>
		<p>手机号必须是借贷本人实名认证，手机使用时间越长，贷款通过率越高。</p>
		<p>2、  通讯录无异常信息</p>
		<p>填写手机号前，把通讯录中含有“贷款”等字的联系人删除，增加贷款的通过率。</p>
		<p>3、  非苹果手机的短信可以被第三方读取到，删除其他贷款公司的短信，包括还款、催收等信息，增加贷款通过率。</p>		
		<h4>淘宝账户和京东账户</h4>
		<p>1、  账户实名认证：和手机号一样，淘宝账户和京东账户必须实名认证。</p>
		<p>2、  有购物行为：最近三个月最好有购物行为。</p>
		<p>3、  收货地址不要太多：过多的收货地址，贷款公司会认为你的稳定性较差，影响贷款通过率。</p>
		<p>4、  删除账户中的不良交易：包括游戏充值、购买POS机、借呗等。</p>
		<p>5、  购物收货人电话和贷款申请电话一致，增加贷款通过率。</p>
		<h4>芝麻信用</h4>
		<p>芝麻信用分数较高的人，即使征信有逾期，也能申请到贷款。</p>
		<h4>除了以上这些，有的贷款公司还需要：联系人、婚姻状况、学历、工作证明等。</h4>
	</div>	
</div>

    
<div id="listContentDetail2" style="display:none;">
	<div class="main_doc">
		<h3>申请前做好这些能快速拿到贷款</h3>
		<h4>手机号码要求</h4>
		<p>1、  手机号必须是实名制；</p>
		<p>2、  手机号码必须使用半年以上；</p>
		<p>3、  手机电话以前未发生过欠费；</p>
		<p>4、  手机号码必须正常使用，只在特定时间使用的号码，会影响贷款的通过率。</p>	
		<h4>对淘宝、支付宝的要求</h4>
		<p>1、  淘宝账号最好用了一年以上；</p>
		<p>2、  支付宝必须实名认证V2级别，有上传身份证的正反面照片、最近一个月买过东西、收货人为本人；</p>
		<p>3、  提升芝麻信用，绑定学历、单位邮箱、车辆信息等；</p>
		<p>4、  使用淘宝买东西后及时确认收货和评价，有的时候好的评价率也会影响贷款通过率。</p>
		<h4>对信用卡账单邮箱的要求</h4>
		<p>现在的贷款公司都会查看信用卡信息，通常只需要查看6个月内的账单，如果有6个月之前的信用卡逾期、可以删除，只保留最近6个月的账单。</p>
		<h4>对工作相关信息的要求</h4>
		<p>1、  高危行业很难申请到贷款；</p>
		<p>2、  贷款填写的工作最好在半年以上；</p>
		<p>3、  工资流水、工作证明等相关信息，多提交能提升贷款通过率。</p>
	</div>	


</div>

    
<div id="listContentDetail3" style="display:none;">
	<div class="main_doc">
		<h3>填写联系人和电话审核</h3>
		<h4>申请贷款时，通常会有电话审核，电话审核的作：</h4>
		<p>1、  初审电话：贷款公司告知收到申请人资料，通过初审或需要增加补充材料。</p>
		<p>2、  终审电话：贷款公司询问一些问题，包括身份信息、财务状况、工作情况等。</p>
		<h4>申请急速贷款时不会给其他人打电话</h4>
		<p>一般来说，在网上申请急速贷款，不会给申请人亲友电话核实（普通贷款除外），但逾期未还款，贷款公司有可能给联系人打电话。</p>
		<h4>联系人电话不能乱填写</h4>
		<p>网上申请急速贷款时，很多并不会直接要求填写亲朋好友的联系方式，而是通过其他方式了解到，如果乱填写，可能贷款会被拒绝。</p>
	</div>	
</div>

  </div>
  
  <script type="text/javascript" src="js/lib/light-1.2.min_1513255553175.js"></script>
  <script type="text/javascript" src="js/lib/light-sdk-1.0.0.dev_1513255553175.js"></script>
  <script type="text/javascript" src="js/lib/zepto_1513255553175.js"></script>
  <script type="text/javascript" src="js/lib/fastclick_1513255553176.js"></script>
  
  <script type="text/javascript" src="config_1513255553176.js"></script>
  <script src="js/app_1513255553176.js"></script>

  <script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    LightSDK.register({
        cid:"8112734868606654"
    });
    Light.start();
    Light.config.greeting = false;
    (function (doc, win) {//rem字体初始化
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';//750为设计稿的宽度。设置以后，1rem=100px(设计稿上的100px);          
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
      
    })(document, window);
  </script>
</body>
</html>
