<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no,email=no" name="format-detection" />
<link rel="apple-touch-icon-precomposed" href="favicon.png">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="Keywords" content=""/>
<meta name="description" content=""/>