
<div id="listContentDetail" style="display:none;">
	<div class="main_doc">
		<h3>这样填写申请资料增加贷款通过率</h3>
		<h4>手机号和通讯录</h4>
		<p>申请借贷时，所有贷款公司都需要提供手机号，目的是在特定时间能够和申请人取得联系。手机号验证时，需要注意哪些方面？</p>
		<p>1、  手机号必须实名</p>
		<p>手机号必须是借贷本人实名认证，手机使用时间越长，贷款通过率越高。</p>
		<p>2、  通讯录无异常信息</p>
		<p>填写手机号前，把通讯录中含有“贷款”等字的联系人删除，增加贷款的通过率。</p>
		<p>3、  非苹果手机的短信可以被第三方读取到，删除其他贷款公司的短信，包括还款、催收等信息，增加贷款通过率。</p>		
		<h4>淘宝账户和京东账户</h4>
		<p>1、  账户实名认证：和手机号一样，淘宝账户和京东账户必须实名认证。</p>
		<p>2、  有购物行为：最近三个月最好有购物行为。</p>
		<p>3、  收货地址不要太多：过多的收货地址，贷款公司会认为你的稳定性较差，影响贷款通过率。</p>
		<p>4、  删除账户中的不良交易：包括游戏充值、购买POS机、借呗等。</p>
		<p>5、  购物收货人电话和贷款申请电话一致，增加贷款通过率。</p>
		<h4>芝麻信用</h4>
		<p>芝麻信用分数较高的人，即使征信有逾期，也能申请到贷款。</p>
		<h4>除了以上这些，有的贷款公司还需要：联系人、婚姻状况、学历、工作证明等。</h4>
	</div>	
</div>
