
<div id="listContentDetail3" style="display:none;">
	<div class="main_doc">
		<h3>填写联系人和电话审核</h3>
		<h4>申请贷款时，通常会有电话审核，电话审核的作：</h4>
		<p>1、  初审电话：贷款公司告知收到申请人资料，通过初审或需要增加补充材料。</p>
		<p>2、  终审电话：贷款公司询问一些问题，包括身份信息、财务状况、工作情况等。</p>
		<h4>申请急速贷款时不会给其他人打电话</h4>
		<p>一般来说，在网上申请急速贷款，不会给申请人亲友电话核实（普通贷款除外），但逾期未还款，贷款公司有可能给联系人打电话。</p>
		<h4>联系人电话不能乱填写</h4>
		<p>网上申请急速贷款时，很多并不会直接要求填写亲朋好友的联系方式，而是通过其他方式了解到，如果乱填写，可能贷款会被拒绝。</p>
	</div>	
</div>
