
<div id="listContentDetail2" style="display:none;">
	<div class="main_doc">
		<h3>申请前做好这些能快速拿到贷款</h3>
		<h4>手机号码要求</h4>
		<p>1、  手机号必须是实名制；</p>
		<p>2、  手机号码必须使用半年以上；</p>
		<p>3、  手机电话以前未发生过欠费；</p>
		<p>4、  手机号码必须正常使用，只在特定时间使用的号码，会影响贷款的通过率。</p>	
		<h4>对淘宝、支付宝的要求</h4>
		<p>1、  淘宝账号最好用了一年以上；</p>
		<p>2、  支付宝必须实名认证V2级别，有上传身份证的正反面照片、最近一个月买过东西、收货人为本人；</p>
		<p>3、  提升芝麻信用，绑定学历、单位邮箱、车辆信息等；</p>
		<p>4、  使用淘宝买东西后及时确认收货和评价，有的时候好的评价率也会影响贷款通过率。</p>
		<h4>对信用卡账单邮箱的要求</h4>
		<p>现在的贷款公司都会查看信用卡信息，通常只需要查看6个月内的账单，如果有6个月之前的信用卡逾期、可以删除，只保留最近6个月的账单。</p>
		<h4>对工作相关信息的要求</h4>
		<p>1、  高危行业很难申请到贷款；</p>
		<p>2、  贷款填写的工作最好在半年以上；</p>
		<p>3、  工资流水、工作证明等相关信息，多提交能提升贷款通过率。</p>
	</div>	


</div>
